C:\Users\LENOVO\source\repos\Windows-Forms-SPD115\11_tree_list_view\bin\Debug\net6.0-windows\11_tree_list_view.exe
C:\Users\LENOVO\source\repos\Windows-Forms-SPD115\11_tree_list_view\bin\Debug\net6.0-windows\11_tree_list_view.deps.json
C:\Users\LENOVO\source\repos\Windows-Forms-SPD115\11_tree_list_view\bin\Debug\net6.0-windows\11_tree_list_view.runtimeconfig.json
C:\Users\LENOVO\source\repos\Windows-Forms-SPD115\11_tree_list_view\bin\Debug\net6.0-windows\11_tree_list_view.dll
C:\Users\LENOVO\source\repos\Windows-Forms-SPD115\11_tree_list_view\bin\Debug\net6.0-windows\11_tree_list_view.pdb
C:\Users\LENOVO\source\repos\Windows-Forms-SPD115\11_tree_list_view\obj\Debug\net6.0-windows\11_tree_list_view.csproj.AssemblyReference.cache
C:\Users\LENOVO\source\repos\Windows-Forms-SPD115\11_tree_list_view\obj\Debug\net6.0-windows\_11_tree_list_view.Form1.resources
C:\Users\LENOVO\source\repos\Windows-Forms-SPD115\11_tree_list_view\obj\Debug\net6.0-windows\_11_tree_list_view.Properties.Resources.resources
C:\Users\LENOVO\source\repos\Windows-Forms-SPD115\11_tree_list_view\obj\Debug\net6.0-windows\11_tree_list_view.csproj.GenerateResource.cache
C:\Users\LENOVO\source\repos\Windows-Forms-SPD115\11_tree_list_view\obj\Debug\net6.0-windows\11_tree_list_view.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\LENOVO\source\repos\Windows-Forms-SPD115\11_tree_list_view\obj\Debug\net6.0-windows\11_tree_list_view.AssemblyInfoInputs.cache
C:\Users\LENOVO\source\repos\Windows-Forms-SPD115\11_tree_list_view\obj\Debug\net6.0-windows\11_tree_list_view.AssemblyInfo.cs
C:\Users\LENOVO\source\repos\Windows-Forms-SPD115\11_tree_list_view\obj\Debug\net6.0-windows\11_tree_list_view.csproj.CoreCompileInputs.cache
C:\Users\LENOVO\source\repos\Windows-Forms-SPD115\11_tree_list_view\obj\Debug\net6.0-windows\11_tree_list_view.dll
C:\Users\LENOVO\source\repos\Windows-Forms-SPD115\11_tree_list_view\obj\Debug\net6.0-windows\refint\11_tree_list_view.dll
C:\Users\LENOVO\source\repos\Windows-Forms-SPD115\11_tree_list_view\obj\Debug\net6.0-windows\11_tree_list_view.pdb
C:\Users\LENOVO\source\repos\Windows-Forms-SPD115\11_tree_list_view\obj\Debug\net6.0-windows\11_tree_list_view.genruntimeconfig.cache
C:\Users\LENOVO\source\repos\Windows-Forms-SPD115\11_tree_list_view\obj\Debug\net6.0-windows\ref\11_tree_list_view.dll
